# SkillQuizLight

./: SkillQuizLight.sln
SkillQuizLight/: App.xaml  Program.cs  SkillQuizLight.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SkillQuizLight/Context/: DatabaseContext.cs
SkillQuizLight/Controllers/: ExamAnswerController.cs  ExamDomainController.cs  ExamDomain_SubDomainController.cs  ExamQuestionController.cs  ExamQuestion_AnswerController.cs  ExamQuestionnaireController.cs  ExamQuestionnaire_QuestionController.cs  ExamSubDomainController.cs  ExamTestController.cs  ExamTest_QuestionnaireController.cs  ParamLogController.cs  ParamUserTypeController.cs  UserAnswerController.cs  UserController.cs  UserExamController.cs  UserQuestionController.cs  UsrController.cs  UsrToShow.cs  WeatherForecastController.cs
SkillQuizLight/Migrations/: Db_SkillQuizLightModelSnapshot.cs
SkillQuizLight/Models/: Answer.cs  Entities.cs  LocalSkillQuizDbSebContext.cs  Question.cs  Quiz.cs  Test.cs  User.cs  UserDisplay.cs  UserType.cs  Usr.cs  mExamAnswer.cs  mExamAnswer_Display.cs  mExamDomain.cs  mExamDomain_Display.cs  mExamDomain_SubDomain.cs  mExamDomain_SubDomain_Display.cs  mExamQuestion.cs  mExamQuestion_Answer.cs  mExamQuestion_Answer_Display.cs  mExamQuestion_Display.cs  mExamQuestionnaire.cs  mExamQuestionnaire_Display.cs  mExamQuestionnaire_Question.cs  mExamQuestionnaire_Question_Display.cs  mExamSubDomain.cs  mExamSubDomain_Display.cs  mExamTest.cs  mExamTest_Display.cs  mExamTest_Questionnaire.cs  mExamTest_Questionnaire_Display.cs  mParamLog.cs  mParamLog_Display.cs  mParamUserType.cs  mParamUserType_Display.cs  mUser.cs  mUserAnswer.cs  mUserAnswer_Display.cs  mUserExam.cs  mUserExam_Display.cs  mUserQuestion.cs  (+2 more)
SkillQuizLight/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SkillQuizLightWpf/: App.xaml.cs  ChgPwd.xaml  ChgPwd.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowRH.xaml  MainWindowRH.xaml.cs  MyControl.cs  SkillQuizLightWpf.csproj  Tools.cs
SkillQuizLightWpf/Pages/: Page1.xaml  Page1.xaml.cs  PageHome.xaml  PageHome.xaml.cs  PageTest.xaml  PageTest.xaml.cs  PageUser.xaml  PageUser.xaml.cs  PgeDomain.xaml  PgeDomain.xaml.cs  PgeExam.xaml  PgeExam.xaml.cs  PgeOption.xaml  PgeOption.xaml.cs  PgeQuestion.xaml  PgeQuestion.xaml.cs  PgeQuestionnaire.xaml  PgeQuestionnaire.xaml.cs  PgeTest.xaml  PgeTest.xaml.cs
SkillQuizLightWpf/PagesUser/: PgeExamUser.xaml  PgeExamUser.xaml.cs  PgeQuest.xaml  PgeQuest.xaml.cs
(+21 files in other folders)
