<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillQuizLight\SkillQuizLight.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\PgeExam.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\PgeTest.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\PgeQuestionnaire.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\PgeQuestion.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
